.page .flex_page {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.tab_bar {
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom-color: #eeeeee;
    border-bottom-width: 1px;
    .tab_bar_text {
        width: 150px;
        font-size: 26px;
        color: #333333;
        text-align: center;
    }
}
.tab_bar .tab_bar_text_active{
    color: #37d3cb;  
}

.tab_content {
    display: flex;
    flex-direction: column;
    background-color: #f2f2f2;
    padding: 16px 10px 0px 10px;
    .load-more {
        display: flex;
        justify-content: center;
    }
    .content{
        display: flex;
        flex-direction: column;
        
        .item_all{
            height: 160px;
            width: 100%;
            border-radius: 10px;
            background-color: #ffffff;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 10px;
            .job_item_icon {
             width: 80px;
             height: 80px;
             margin-left: 50px;
             margin-right: 50px;
             }
             .job_itme_box {
                 width: 520px;
                 height: 110px;
                 display: flex;
                 flex-direction: column;
                 align-self: center;
                 .job_item_name {
                     color: #333333;
                     font-size: 28px;
                     text-align: left;
                 }
                 .job_item_box2 {
                     display: flex;
                     justify-content: space-between;
                     .job_item_address {
                         display: flex;
                         justify-content: flex-start;
                         align-items: center;
                         .job_item_address_icon {
                             width: 22px;
                             width: 18px;
                             margin-right: 14px;
                         }
                         .job_item_address_text {
                             width: 200px;
                             color: #888888;
                             font-size: 22px;
                             lines: 1;
                             text-overflow: ellipsis;
                         }
                     }
                     .job_item_wage {
                         color: #37d3cb;
                         font-size: 40px;
                     }
                     .job_item_unit {
                         margin-left: 12px;
                         font-size: 28px;
                         color: #37d3cb;
                     }
                 }
                 .job_item_box3 {
                     display: flex;
                     justify-content: space-between;
                     align-items: center;
                     .job_item_time {
                         display: flex;
                         justify-content: flex-start;
                         align-items: center;
                         .job_item_time_icon {
                             width: 18px;
                             width: 18px;
                             margin-right: 12px;
                         }
                         .job_item_time_text {
                             font-size: 22px;
                             color: #888888;
                         }
                     }
                     .position {
                         display: flex;
                         justify-content: flex-start;
                         align-items: center;
                         background-color: #eeeeee;
                         height: 32px;
                         border-radius: 32px;
                         padding: 0 10px;
                         .position_text {
                             color: #888888;
                             font-size: 20px;
                             background-color: transparent;
                         }
                     }
                 }
             }
         }
        .item_hire{   //待录用
            display: flex;
            flex-direction: column;
            border-radius: 10px;
            background-color: #ffffff;
            margin-bottom: 10px;
            .item_all{
                height: 160px;
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            .item_bottom{
                border-top-width: 1px;
                border-top-color: #f2f2f2;
                height: 70px;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                padding-right:42px; 
                .item_bottom_text{
                    color: #37d3cb;
                    font-size: 26px;
                    margin-left: 104px;
                }
            }
        }
    }
   
}