.page .flex_page {
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 46px;
}
.title{
    color: #333333;
    font-size:40px; 
    text-align: center;
    margin: 34px 0;
}
.text{
    color: #333333;
    font-size: 22px;
}
.subtitle{
    font-size: 26px;
    color: #333333;
}