.page .flex_page {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.forget_box {
    width: 100%;
    padding: 0 58px;
    display: flex;
    flex-direction: column;
    .phone_box {
        height: 120px;
        width: 100%;
        border-bottom-color: #eeeeee;
        border-bottom-width: 1px;
        .phone_nub {
            width: 100%;
            font-size: 28px;
        }
    }
    .code_box {
        height: 120px;
        width: 100%;
        border-bottom-color: #eeeeee;
        border-bottom-width: 1px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .code_nub {
            width: 460px;
            font-size: 28px;
        }
        .code_btn {
            width: 154px;
            font-size: 28px;
            color: #cccccc;
        }
    }
    .password_box {
        height: 120px;
        width: 100%;
        border-bottom-color: #eeeeee;
        border-bottom-width: 1px;
        .password_nub {
            width: 100%;
            font-size: 28px;
        }
    }
    .forget_btn {
        margin-top: 64px;
        width: 100%;
        height: 100px;
        background-color: #37d3cb;
        border-radius: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        .forget_btn_text {
            font-size: 28px;
            color: #fefefe;
        }
    }
}